 # PostgreSQL connection details
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=ministere_transports_niger
DB_PASSWORD=00000000
DB_PORT=5432
EMAIL_USER=ibrahimking719@gmail.com
EMAIL_PASS=vack mdrj yszt stlb
